#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d2tfkd03sr7gr5
spring.datasource.username=xegocpxlpkylzk
spring.datasource.password=85ade5af22e1c261c83da8cd005eb68b76c8a2335c767574e953d7c6ce203151

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true